#************************************************************************
# kr.co.himedia.ecommerce.common
#************************************************************************
common.mode=DEVELOPMENT
common.server.web=tomcat
common.server.port=8084

common.logging.system.error=[SYSTEM.ERROR]
common.logging.system.exception=[SYSTEM.EXCEPTION]
common.logging.interceptor.error=[INTERCEPTOR.ERROR]

common.dirUpload=/home/venus/dirApp/upload

#************************************************************************
# kr.co.himedia.ecommerce.seller
#************************************************************************
seller.logging.login=[SELLER.LOGIN]
seller.logging.session=[SELLER.SESSION]

seller.enc.user.aes256.key=I.am.the.Plutozone!.Thank.you!!!

#************************************************************************
# kr.co.himedia.ecommerce.front
#************************************************************************
front.logging.login=[FRONT.LOGIN]
front.logging.session=[FRONT.SESSION]

front.enc.user.aes256.key=I.am.the.Plutozone!.Thank.you@@@