<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moschino | Minimalist Free HTML Portfolio by WowThemes.net</title>
<link rel='stylesheet' href='css/woocommerce-layout.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/woocommerce-smallscreen.css' type='text/css' media='only screen and (max-width: 768px)'/>
<link rel='stylesheet' href='css/woocommerce.css' type='text/css' media='all'/>
<link rel='stylesheet' href='css/font-awesome.min.css' type='text/css' media='all'/>
<link rel='stylesheet' href='style.css' type='text/css' media='all'/>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Oswald:400,500,700%7CRoboto:400,500,700%7CHerr+Von+Muellerhoff:400,500,700%7CQuattrocento+Sans:400,500,700' type='text/css' media='all'/>
<link rel='stylesheet' href='css/easy-responsive-shortcodes.css' type='text/css' media='all'/>
</head>
<body class="blog">
<div id="page">
	<div class="container">
		<header id="masthead" class="site-header">
		<div class="site-branding">
			<h1 class="site-title"><a href="index.html" rel="home">Moschino</a></h1>
			<h2 class="site-description">Minimalist Portfolio HTML Template</h2>
		</div>
		<nav id="site-navigation" class="main-navigation">
		<button class="menu-toggle">Menu</button>
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<div class="menu-menu-1-container">
			<ul id="menu-menu-1" class="menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="shop.html">Shop</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="#">Pages</a>
				<ul class="sub-menu">
					<li><a href="portfolio-item.html">Portfolio Item</a></li>
					<li><a href="blog-single.html">Blog Article</a></li>
					<li><a href="shop-single.html">Shop Item</a></li>
					<li><a href="portfolio-category.html">Portfolio Category</a></li>
				</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</nav>
		</header>
		<!-- #masthead -->
		<div id="content" class="site-content">
			<div id="primary" class="content-area column two-thirds">
				<main id="main" class="site-main" role="main">
				<div class="grid bloggrid">
				
					<article>
					<header class="entry-header">
					<h1 class="entry-title"><a href="blog-single.html" rel="bookmark">Somewhere in time</a></h1>
					<div class="entry-meta">
						<span class="posted-on"><time class="entry-date published">April 12, 2016</time></span>						
						<span class="comments-link"><a href="#">Leave a comment</a></span>
					</div>
					<div class="entry-thumbnail">						
						<img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/30160348/sep4.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							When Mary Lennox was sent to Manor to live with her uncle everybody said she was the most disagreeablelooking child ever seen. It was true, too. She had a little thin face and a little thin body, thin light hair and a sour expression. Her hair was yellow, and her face was yellow because she <a class="more-link" href="blog-single.html">Read more</a>
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					Posted in <a href="#" rel="category tag">audio</a>, <a href="#" rel="category tag">embed</a>, <a href="#" rel="category tag">media</a>
					</span>
					</footer>
					</article>
					
					<article>
					<header class="entry-header">
					<h1 class="entry-title"><a href="blog-single.html" rel="bookmark">Thanks for watching</a></h1>
					<div class="entry-meta">
						<span class="posted-on"><time class="entry-date published">April 11, 2016</time></span>						
						<span class="comments-link"><a href="#">1 Comment</a></span>
					</div>
					<div class="entry-thumbnail">						
						<img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/30162427/sep2.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							When Mary Lennox was sent to Manor to live with her uncle everybody said she was the most disagreeablelooking child ever seen. It was true, too. She had a little thin face and a little thin body, thin light hair and a sour expression. Her hair was yellow, and her face was yellow because she <a class="more-link" href="blog-single.html">Read more</a>
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					Posted in <a href="#" rel="category tag">audio</a>, <a href="#" rel="category tag">embed</a>, <a href="#" rel="category tag">media</a>
					</span>
					</footer>
					</article>
					
	
					<article>
					<header class="entry-header">
					<h1 class="entry-title"><a href="blog-single.html" rel="bookmark">Dreaming Away</a></h1>
					<div class="entry-meta">
						<span class="posted-on"><time class="entry-date published">April 10, 2016</time></span>						
						<span class="comments-link"><a href="#">Leave a comment</a></span>
					</div>
					<div class="entry-thumbnail">						
						<img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/15211639/p3.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							When Mary Lennox was sent to Manor to live with her uncle everybody said she was the most disagreeablelooking child ever seen. It was true, too. She had a little thin face and a little thin body, thin light hair and a sour expression. Her hair was yellow, and her face was yellow because she <a class="more-link" href="blog-single.html">Read more</a>
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					Posted in <a href="#" rel="category tag">audio</a>, <a href="#" rel="category tag">embed</a>, <a href="#" rel="category tag">media</a>
					</span>
					</footer>
					</article>
					
					<article>
					<header class="entry-header">
					<h1 class="entry-title"><a href="blog-single.html" rel="bookmark">Sunny Days</a></h1>
					<div class="entry-meta">
						<span class="posted-on"><time class="entry-date published">April 9, 2016</time></span>						
						<span class="comments-link"><a href="#">2 Comments</a></span>
					</div>
					<div class="entry-thumbnail">						
						<img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/15222855/sep1.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							When Mary Lennox was sent to Manor to live with her uncle everybody said she was the most disagreeablelooking child ever seen. It was true, too. She had a little thin face and a little thin body, thin light hair and a sour expression. Her hair was yellow, and her face was yellow because she <a class="more-link" href="blog-single.html">Read more</a>
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					Posted in <a href="#" rel="category tag">audio</a>, <a href="#" rel="category tag">embed</a>, <a href="#" rel="category tag">media</a>
					</span>
					</footer>
					</article>	
				
				
					<article>
					<header class="entry-header">
					<h1 class="entry-title"><a href="blog-single.html" rel="bookmark">Holiday Travel</a></h1>
					<div class="entry-meta">
						<span class="posted-on"><time class="entry-date published">April 6, 2016</time></span>						
						<span class="comments-link"><a href="#">Leave a comment</a></span>
					</div>
					<div class="entry-thumbnail">						
						<img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/15223245/p6.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							When Mary Lennox was sent to Manor to live with her uncle everybody said she was the most disagreeablelooking child ever seen. It was true, too. She had a little thin face and a little thin body, thin light hair and a sour expression. Her hair was yellow, and her face was yellow because she <a class="more-link" href="blog-single.html">Read more</a>
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					Posted in <a href="#" rel="category tag">audio</a>, <a href="#" rel="category tag">embed</a>, <a href="#" rel="category tag">media</a>
					</span>
					</footer>
					</article>
					
					<article>
					<header class="entry-header">
					<h1 class="entry-title"><a href="blog-single.html" rel="bookmark">Driving Summer</a></h1>
					<div class="entry-meta">
						<span class="posted-on"><time class="entry-date published">April 7, 2016</time></span>						
						<span class="comments-link"><a href="#">3 Comments</a></span>
					</div>
					<div class="entry-thumbnail">						
						<img src="http://s3.amazonaws.com/caymandemo/wp-content/uploads/sites/10/2015/09/18160911/4.jpg" alt="">
					</div>
					</header>
					<div class="entry-summary">
						<p>
							When Mary Lennox was sent to Manor to live with her uncle everybody said she was the most disagreeablelooking child ever seen. It was true, too. She had a little thin face and a little thin body, thin light hair and a sour expression. Her hair was yellow, and her face was yellow because she <a class="more-link" href="blog-single.html">Read more</a>
						</p>
					</div>
					<footer class="entry-footer">
					<span class="cat-links">
					Posted in <a href="#" rel="category tag">audio</a>, <a href="#" rel="category tag">embed</a>, <a href="#" rel="category tag">media</a>
					</span>
					</footer>
					</article>					
					
				</div>
				<div class="clearfix">
				</div>
				<nav class="pagination"></nav>
				</main>
				<!-- #main -->
			</div>
			<!-- #primary -->
			
			<div id="secondary" class="column third">
				<div id="sidebar-1" class="widget-area" role="complementary">
				
					<aside id="text-5" class="widget widget_text">
					<h4 class="widget-title">About Me</h4>
					<div class="textwidget">
						<p>
							<img src="http://www.themepush.com/demo-hypnosa/wp-content/uploads/sites/9/2015/09/avatar5.png" class="alignleft" style="width:80px;border-radius:50%;margin-bottom:0;"> I'm a professional photographer for 10 years. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
						</p>
					</div>
					</aside>
					
					<aside id="recent-posts-2" class="widget widget_recent_entries">
					<h4 class="widget-title">Recent Posts</h4>
					<ul>
						<li>
						<a href="blog-single.html">Somewhere in time</a>
						</li>
						<li>
						<a href="blog-single.html">Thanks for watching!</a>
						</li>
						<li>
						<a href="blog-single.html/">Who could have thought?</a>
						</li>
						<li>
						<a href="blog-single.html">Text Alignement</a>
						</li>
						<li>
						<a href="blog-single.html">HTML Tags and Formatting</a>
						</li>
					</ul>
					</aside>
					
					<aside id="text-6" class="widget widget_text">
					<h4 class="widget-title">Like us on Facebook</h4>
					<div class="textwidget">
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fwowthemesnet-562560840468823%2F&amp;tabs=timeline&amp;width=340&amp;height=380&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=false&amp;appId=365036103630036" width="340" height="380" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowtransparency="true">
						</iframe>
					</div>
					</aside>
					
					<aside id="recent-comments-2" class="widget widget_recent_comments">
					<h4 class="widget-title">Recent Comments</h4>
					<ul id="recentcomments">
						<li class="recentcomments"><span>ThemePush</span> on <a href="blog-single.html">Male T-Shirt</a></li>
						<li class="recentcomments"><span>ThemePush</span> on <a href="blog-single.html">Male T-Shirt</a></li>
						<li class="recentcomments"><span><a href="#" rel="external nofollow" class="url">Mr WordPress</a></span> on <a href="blog-single.html">Thanks for watching!</a></li>
						<li class="recentcomments"><span>Maria</span> on <a href="blog-single.html">Gray Blouse</a></li>
						<li class="recentcomments"><span>Maria</span> on <a href="blog-single.html">Retro Dress</a></li>
					</ul>
					</aside>
					
					<aside id="text-7" class="widget widget_text">
					<h4 class="widget-title">Follow us</h4>
					<div class="textwidget">
						<!-- Place this tag in your head or just before your close body tag. -->
						<script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true"></script>
						<!-- Place this tag where you want the widget to render. -->
						<div id="___page_0" style="text-indent: 0px; margin: 0px; padding: 0px; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 300px; height: 377px; background: transparent;">
							<iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 300px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 377px;" tabindex="0" vspace="0" width="100%" id="I0_1460806394603" name="I0_1460806394603" src="https://apis.google.com/u/0/_/widget/render/page?usegapi=1&amp;href=%2F%2Fplus.google.com%2Fu%2F0%2F110916582192388695332&amp;rel=publisher&amp;origin=http%3A%2F%2Fwww.themepush.com&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.5rbYCKK8ELg.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNt4tfE4T2zmac5ke0V9FW49A3yCA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1460806394603&amp;parent=http%3A%2F%2Fwww.themepush.com&amp;pfname=&amp;rpctoken=19037393" data-gapiattached="true" title="+Badge">
							</iframe>
						</div>
					</div>
					</aside>
					
				</div>
				<!-- .widget-area -->
			</div>
			<!-- #secondary -->
		</div>
		<!-- #content -->
	</div>
	<!-- .container -->
	<footer id="colophon" class="site-footer">
	<div class="container">
		<div class="site-info">
			<h1 style="font-family: 'Herr Von Muellerhoff';color: #ccc;font-weight:300;text-align: center;margin-bottom:0;margin-top:0;line-height:1.4;font-size: 46px;">Moschino</h1>
		Shared by <i class="fa fa-love"></i><a href="https://bootstrapthemes.co">BootstrapThemes</a>

		</div>
	</div>
	</footer>
	<a href="#top" class="smoothup" title="Back to top"><span class="genericon genericon-collapse"></span></a>
</div>
<!-- #page -->
<script src='js/jquery.js'></script>
<script src='js/plugins.js'></script>
<script src='js/scripts.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
</body>
</html>